\contentsline {figure}{\numberline {1}{\ignorespaces General production system}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Two GANT diagrams showing how decisions can influence productivity}}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Production system agents}}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Production system types}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Storage management parameters}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Inventory level in the deterministic model}}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Two realisations of the demand}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Expected inventory level}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of the periodic review model}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
